<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
</head>

<style>
    #square1 {
       
         
         background-color:blueviolet;
         color: white;
         margin: 20px;
         padding:15px 50px;
         border-radius: 20px;    
    }
    #square2 {
         
         background-color: gray;
         color: white;
         margin: 20px;
         padding: 15px 50px;
         border-radius: 20px;
    }
    #square3 {
        
         background-color: green;
         color: white;
         margin: 20px;
         padding: 15px 50px;
         border-radius: 20px;
    }
    #square4 {
         
         background-color: red;
         color: white;
         margin: 20px;
         padding: 15px 50px;
         border-radius: 20px;
     
    }

    #square5 {
        
         background-color: yellow;
         color: white;
         margin: 10px;
         padding: 15px 50px;
         border-radius: 20px;
    }
    #square6 {
        
         background-color:turquoise;
         color: white;
         margin: 20px;
         padding: 15px 50px;
         border-radius: 20px;
    }
    #square7 {
        
         background-color: grey;
         color: white;
         margin: 10px;
         padding: 15px 50px;
         border-radius: 20px;
    }
    #square8 {
        
         background-color: black;
         color: white;
         margin: 10px;
         padding: 15px 50px;
         border-radius: 20px;
    }
    #square9 {
       
         background-color:rgb(217, 209, 209);
         color: blue;
         margin: 10px;
         padding: 15px 50px;
         border-radius: 20px;
         border-style: none;
         
    }
   

    .container {
        display: flex;
    }

    input {
         
         border-style: none;
         
     
         
    }


</style>

<body>
   
    
        <input type="button" value="PRIMARY" id="square1">
        <input type="button" value="SECONDARY" id="square2">
        <input type="button" value="SUCCESS" id="square3">
        <input type="button" value="DANGER" id="square4"> <br> 
        <input type="button" value="WARNING" id="square5">
        <input type="button" value="INTO" id="square6">
        <input type="button" value="LIGHT" id="square7">
        <input type="button" value="DARK" id="square8">
        <input type="button" value="LINK" id="square9"> <br> <br>
        <input type="button" value="PRIMARY" id="square1">
        <input type="button" value="SECONDARY" id="square2">
        <input type="button" value="SUCCESS" id="square3">
        <input type="button" value="DANGER" id="square4">
        <input type="button" value="WARNING" id="square5"> <br>
        <input type="button" value="INTO" id="square6">
        <input type="button" value="LIGHT" id="square7">
        <input type="button" value="DARK" id="square8">
        <input type="button" value="LINK" id="square9">

     
       
       

</body>
</html>